<colors>
    <color name="Green" color="#FF39F61A"/>
    <color name="Blue" color="#FF2A1AF6"/>
    <color name="Yellow" color="#FFE500"/>
    <color name="Red" color="#FF0000"/>
    <color name="Pink" color="#F700FF"/>
    <color name="Violet" color="#4D14AD"/>
    <color name="Cyan" color="#00FFE9"/>
    <color name="Gray" color="#525252"/>
    <color name="Light Gray" color="#BDBDBD"/>
    <color name="Orange" color="#F68C1A"/>
    <color name="Dark Blue" color="#0A1D3D"/>
    <color name="Chocolate" color="#2E0808"/>
    <color name="Gold" color="#695D1C"/>
    <color name="Light Blue" color="#2F81AD"/>
</colors>